# Multibot

./: .gitignore  Bank.js  README.md  Ranks.js  docker-compose.yaml  index.js  package-lock.json  package.json
C#/multicorp-bot/: Commands.cs  Operations.cs  PermissionResolver.cs  Permissions.cs  Program.cs  Ranks.cs  multicorp-bot.csproj
C#/multicorp-bot/Controllers/: BankController.cs  HelpController.cs  LoanController.cs  MemberController.cs  OrgController.cs  TransactionController.cs
C#/multicorp-bot/Models/: Bank.cs  MultiBotDb.cs  Permissions.cs  Psql.cs  Ranks.cs
C#/multicorp-bot/Models/DbModels/: Bank.cs  Mcmember.cs  Transactions.cs  WantedShips.cs
C#/multicorp-bot/POCO/: BankData.cs  BankTransaction.cs  Rank.cs  TransactionItem.cs
JS/: package-lock.json  package.json
MultiBotWebApp/: MultiBotWebApp.csproj  Program.cs  Startup.cs
MultiBotWebApp/Controllers/: HomeController.cs  HomeController1.cs
MultiBotWebApp/Models/: ErrorViewModel.cs
MultiBotWebApp/Properties/: launchSettings.json
MultiBotWebApp/Views/: _ViewImports.cshtml
MultiBotWebApp/Views/Shared/: _Layout.cshtml
multicorp-bot/: .dockerignore  .editorconfig  Commands.cs  ComponentInteractions.cs  Dockerfile  Program.cs  Skynet.json  bank.xml  docker-compose.yaml  multicorp-bot.csproj  multicorp-bot.sln
multicorp-bot/Controllers/: BankController.cs  DispatchController.cs  ErrorController.cs  FactionController.cs  FleetController.cs  HelpController.cs  LoanController.cs  MemberController.cs  OrgController.cs  Skynet.json  SkynetProtocol.cs  TransactionController.cs  WorkOrderController.cs
multicorp-bot/Helpers/: FormatHelpers.cs  PermissionsHelper.cs  TelemetryHelper.cs
multicorp-bot/Models/: MultiBotDb.cs  Operations.cs  Ranks.cs  Serialization.cs
multicorp-bot/Models/DbModels/: Bank.cs  DispatchLog.cs  DispatchType.cs  Expenses.cs  FactionFavor.cs  Factions.cs  Loans.cs  Mcmember.cs  Member.cs  OrgDispatch.cs  OrgRankStrip.cs  Orgs.cs  Transactions.cs  WantedShips.cs  WorkOrderMembers.cs  WorkOrderRequirements.cs  WorkOrderTypes.cs  WorkOrders.cs
multicorp-bot/POCO/: BankTransaction.cs  ExchangeTranscation.cs  TransactionItem.cs
multicorp-bot/Properties/ServiceDependencies/multicorp-bot20210110204954 - Web Deploy/: profile.arm.json
